<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>


  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
 
 <!--报修人评价--> 
<view class='uploader'>
    <navigator url='../applicantEvalu/applicantEvalu' open-type='navigate' class="uploader-text">
        <text>报修人评价</text>
    </navigator>
</view>


 
 <!--维修人-接单--> 
<view class='uploader'>
    <navigator url='../wx_jieDan/wx_jieDan' open-type='navigate' class="uploader-text">
        <text>维修人接单</text>
    </navigator>
</view>


 <!--维修人-接单--> 
<view class='uploader'>
    <navigator url='../gongdan-pingjia/gongdan-pingjia' open-type='navigate' class="uploader-text">
        <text>工单评价</text>
    </navigator>
</view>


<!--评价--> 
<view class='uploader'>
    <navigator url='../pingjia/pingjia' open-type='navigate' class="uploader-text">
        <text>评价</text>
    </navigator>
</view>



</view>
